<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Compile Update="try_client\Program.cs">
        <Link>TryClient\Program.cs</Link>
      </Compile>
      <Compile Remove="try_client\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="try_client\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="try_client\**" />
    </ItemGroup>

</Project>
